{
  "importMap": "./import_map.json",
  "tasks": {
    "dev": "deno run --watch -A ./mod.ts",
    "run": "deno run -A ./mod.ts",
    "lint": "deno lint",
    "generate": "deno run --allow-read https://deno.land/x/grpc_basic@0.4.6/gen/dts.ts ./recommender.proto > ./recommender.d.ts",
    "dataload": "deno run -A ./utils/loader.ts"
  },
  "lint": {
    "files": {
      "exclude": [
        "recommender.d.ts"
      ]
    }
  },
  "fmt": {
    "options": {
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": false,
      "useTabs": false
    },
    "files": {
      "exclude": [
        "./deno.lock",
        "utils/*/*.json",
        "recommender.d.ts"
      ]
    }
  }
}
